db_driver=com.mysql,jdbc.Driver
db_url=jdbc:mysql://localhost:3306/proje?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_user=root
db_password=root